# TabletopDirector

./: .dockerignore  README.md  TabletopDirector.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Frontend/: Dockerfile  Frontend.csproj  Startup.cs
Frontend/App/: README.md  package-lock.json  package.json
Frontend/App/pages/: index.vue
TabletopDirector/: Dockerfile  Program.cs  ServicesConfiguration.cs  Startup.cs  TabletopDirector.csproj  TabletopDirectorMiddleware.cs  TabletopDirectorMiddlewareExtensions.cs
TabletopDirector.Auth/: ServicesConfiguration.cs  TabletopDirector.Auth.csproj
TabletopDirector.Auth/Controllers/: AuthenticateController.cs  AuthorizeController.cs  UsersController.cs
TabletopDirector.Auth/Middleware/: TDAuthenticationMiddleware.cs  TDAuthenticationMiddlewareExtensions.cs
TabletopDirector.Auth/Models/: IAuthContainerModel.cs  JWTContainerModel.cs
TabletopDirector.Auth/Requirements/: PlayerOrGMRequirement.cs
TabletopDirector.Auth/Services/: IAuthService.cs  JWTService.cs  KeysService.cs
TabletopDirector.Communications/: CommunicationsHub.cs  TabletopDirector.Communications.csproj
TabletopDirector.D6/: Class1.cs
TabletopDirector.DataAccess/: ServicesConfiguration.cs  TabletopDirector.DataAccess.csproj
TabletopDirector.DataAccess/Contexts/: ApplicationContext.cs
TabletopDirector.DataAccess/Middleware/: DataAccessMiddleware.cs  DataAccessMiddlewareExtensions.cs
TabletopDirector.DataAccess/Models/: Campaign.cs  GameMaster.cs  Player.cs  User.cs
TabletopDirector.Dice.Core/: Entropy.cs  Flip.cs  Percentile.cs  Roll.cs  Startup.cs  Statistics.cs
TabletopDirector.Economy.Core/: Market.cs  Money.cs  Startup.cs
TabletopDirector.GameMaster/: GameMasterMiddleware.cs  GameMasterMiddlewareExtensions.cs  Permissions.cs  ServicesConfiguration.cs  Startup.cs
TabletopDirector.Player/: Player.cs
TabletopDirector.PlayerCharacter/: CharacterModel.cs  Startup.cs  TabletopDirector.Player.Character.csproj
TabletopDirector.PlayerCreator/: Startup.cs  TabletopDirector.Player.Creator.csproj
TabletopDirector.Rules/: RuleSetAttribute.cs  RuleSetRegister.cs
TabletopDirector.Rules.D6/: Startup.cs  TabletopDirector.Rules.D6.csproj
TabletopDirector.Rules.D6/GameMaster/: GameMaster.cs
TabletopDirector.Rules.D6/Player/: Player.cs
TabletopDirector.Rules.D6/Rules/: CoreRules.cs
TabletopDirector.RulesCore/: Startup.cs
TabletopDirector.Tests/: TabletopDirector.Tests.csproj
TabletopDirector.Tests/Auth/: AuthTests.cs
TabletopDirector.Utilities/: Entropy.cs  Flip.cs  Percentile.cs  Roll.cs  Statistics.cs
TabletopDirector/Properties/: launchSettings.json
