<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabletopDirector.Communications\TabletopDirector.Communications.csproj" />
    <ProjectReference Include="..\TabletopDirector.GameMaster\TabletopDirector.GameMaster.csproj" />
    <ProjectReference Include="..\TabletopDirector.Player\TabletopDirector.Player.csproj" />
    <ProjectReference Include="..\TabletopDirector.Rules.D6\TabletopDirector.Rules.D6.csproj" />
    <ProjectReference Include="..\TabletopDirector.Rules\TabletopDirector.Rules.csproj" />
    <ProjectReference Include="..\TabletopDirector.Utilities\TabletopDirector.Utilities.csproj" />
  </ItemGroup>

</Project>
